# fCM-Engine

./: README.md  build.gradle  settings.gradle
src/main/java/: App.java  Controller.java  DataClazz.java  DataObject.java  DomainModel.java  ObjectModel.java
src/main/java/de/hpi/bpt/fcm/engine/controller/: CompleteButtonListener.java  LoadCPNListener.java  LoadUMLListener.java  SelectInputOutputListListener.java  SelectWorkItemListener.java
src/main/java/de/hpi/bpt/fcm/engine/model/: CaseModel.java  ColoredPetriNet.java  DataClazz.java  DataObject.java  DomainModel.java  ObjectModel.java
src/main/java/de/hpi/bpt/fcm/engine/view/: DataObjectView.java  MainForm.java
src/main/resources/: cat_example.cpn  conference.uml  conference_fragments.cpn  conference_fragments_knowledge_intensive.cpn  conference_fragments_knowledge_intensive_fixed.cpn  conference_recreated.cpn  ito.cpn  simpledfs.sml  single_place.cpn  single_transition.cpn  to.cpn
src/main/resources/experiments/: colored_petri_net(Experiments).cpn  colored_petri_net(State_Space).cpn  domain_model.uml  fragments.bpmn  results.csv  termination_condition.json
src/main/resources/jiis_example/: colored_petri_net.cpn
src/main/resources/scenes/: about_popup.fxml  main_view.fxml  style.css
user_study/: README.md
user_study/results/: README.md  results_filter_based.csv  results_score_based.csv  results_without.csv
user_study/setup/: README.md
