plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.6.0.v20100614-1136'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.6.0.v20100614-1136'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.5.0.v20100521-1846'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
    compile 'com.jfoenix:jfoenix:9.0.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}
