plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

application {
	mainClass.set('App')
}

group 'de.hpi.bpt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

// Configures plugin

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'fCM Engine',
        'Main-Class': 'de.hpi.bpt.fcm.engine.App'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.6.0.v20100614-1136'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.6.0.v20100614-1136'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.5.0.v20100521-1846'
    implementation group: 'org.pushing-pixels', name: 'radiance-theming', version: '5.0.0'
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.2'
}
