plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

application {
    mainClass = 'App'
}

group 'de.uni_potsdam.hpi.bpt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

// Configures plugin
javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'fCM Engine',
        'Main-Class': 'App'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.6.0.v20100614-1136'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.6.0.v20100614-1136'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.5.0.v20100521-1846'
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}
